{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"JaegarRestoDB": "Server=localhost; Database=JaegarRestoDB; Uid=root; Pwd=41323744"
	}
}
